<?xml version="1.0" encoding="utf-8"?>
<com.congguangzi.master_cv.views._02_HistogramView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#506E7A"
    android:layout_height="match_parent">

</com.congguangzi.master_cv.views._02_HistogramView>