<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.congguangzi.master_cv.views._04_progress_fresher.ProgressFrameLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/guideline1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Switch
            android:id="@+id/custom_switch"
            android:layout_width="60dp"
            android:layout_height="32dp"
            android:layout_gravity="center_horizontal|left"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:includeFontPadding="false"
            android:thumb="@drawable/l_04_switch_thumb_selector"
            android:track="@drawable/l_04_switch_track_selector" />

        <com.congguangzi.master_cv.views._04_progress_fresher.CountDownTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|top"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:clickable="true"
            android:text="获取" />

        <ProgressBar
            android:id="@+id/progress_fresher"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:layout_margin="16dp"
            android:indeterminateDrawable="@android:drawable/progress_indeterminate_horizontal"
            android:indeterminateOnly="false"
            android:mirrorForRtl="true"
            android:progressDrawable="@drawable/_03_progress_fresher_drawable" />

        <Button
            android:id="@+id/bt_start_fresher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:gravity="center"
            android:text="start" />

    </com.congguangzi.master_cv.views._04_progress_fresher.ProgressFrameLayout>

    <android.support.constraint.Guideline
        android:id="@+id/guideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

    <com.congguangzi.master_cv.views._04_progress_fresher.ProgressSophomoreLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guideline1">

        <com.congguangzi.master_cv.views._04_progress_fresher.CustomSwitch
            android:id="@+id/custom_switch_sophomore"
            android:layout_width="60dp"
            android:layout_height="32dp"
            android:layout_marginLeft="16dp"
            android:background="@drawable/l_04_switch_track_selector_sophomore" />

        <com.congguangzi.master_cv.views._04_progress_fresher.IndicatorProgressBar
            android:id="@+id/progress_sophomore"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:layout_margin="16dp"
            android:indeterminateOnly="false"
            android:max="100"
            android:progressDrawable="@android:drawable/progress_horizontal" />

        <Button
            android:id="@+id/bt_start_sophomore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:gravity="center"
            android:text="start" />

    </com.congguangzi.master_cv.views._04_progress_fresher.ProgressSophomoreLayout>

</android.support.constraint.ConstraintLayout>