<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.congguangzi.master_cv.views._05_sin_circle_view.SinCircleLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.congguangzi.master_cv.views._05_sin_circle_view.SinCircleView
            android:id="@+id/sin_circle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#EE000000" />

        <Button
            android:id="@+id/bt_start_anim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:gravity="center"
            android:text="start" />

    </com.congguangzi.master_cv.views._05_sin_circle_view.SinCircleLayout>

</android.support.constraint.ConstraintLayout>