<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#55000000"
    android:padding="16dp">

    <com.congguangzi.master_cv.views._06_RawTextView
        android:id="@+id/tv1"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:background="@android:color/white"
        app:layout_constraintBottom_toTopOf="@id/tv2"
        app:layout_constraintTop_toTopOf="parent"
        app:text="@string/two"
        app:textColor="#000000"
        app:textSize="16sp"
        tools:layout_editor_absoluteX="16dp" />

    <com.congguangzi.master_cv.views._06_RawTextView
        android:id="@+id/tv2"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:background="@android:color/white"
        app:layout_constraintBottom_toTopOf="@id/tv3"
        app:layout_constraintTop_toBottomOf="@id/tv1"
        app:text="@string/you_two"
        app:textColor="#000000"
        app:textSize="16sp" />

    <com.congguangzi.master_cv.views._06_RawTextView
        android:id="@+id/tv3"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:background="@android:color/white"
        app:layout_constraintBottom_toTopOf="@id/tv4"
        app:layout_constraintTop_toBottomOf="@id/tv2"
        app:text="@string/you_real_two"
        app:textColor="#000000"
        app:textSize="16sp" />

    <com.congguangzi.master_cv.views._06_RawTextView
        android:id="@+id/tv4"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv3"
        app:text="@string/you_such_a_two"
        app:textColor="#000000"
        app:textSize="16sp" />

</android.support.constraint.ConstraintLayout>